FluidNGPermissionGranter/ADBGuide.xaml

<Window x:Class="FluidNGPermissionGranter.ADBGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidNGPermissionGranter"
        mc:Ignorable="d"
        Title="ADB Guide" Height="358" Width="292" Background="White"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Choose your device:" HorizontalContentAlignment="Center" FontSize="16"/>
                <Button Name="pixelButton" Content="Google Pixel" FontSize="13" Height="28" Margin="3" Click="PixelButton_Click"/>
                <Button Name="samsungButton" Content="Samsung" FontSize="13" Height="28" Margin="3" Click="SamsungButton_Click"/>
                <Button Name="huaweiButton" Content="Huawei" FontSize="13" Height="28" Margin="3" Click="HuaweiButton_Click"/>
                <Button Name="xiaomiButton" Content="Xiaomi" FontSize="13" Height="28" Margin="3" Click="XiaomiButton_Click"/>
                <Button Name="otherButton" Content="Other" FontSize="13" Height="28" Margin="3" Click="OtherButton_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
