FluidNGPermissionGranter/ADBGuide.xaml

<Window x:Class="FluidNGPermissionGranter.ADBGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ADB Guide" Height="358" Width="292" Background="White"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Choose your device:" HorizontalContentAlignment="Center" FontSize="16"/>
                <Button Content="Google Pixel" FontSize="13" Height="28" Margin="3" Click="PixelButton_Click" Background="#f5f5f5"/>
                <Button Content="Samsung" FontSize="13" Height="28" Margin="3" Click="SamsungButton_Click" Background="#f5f5f5"/>
                <Button Content="Huawei" FontSize="13" Height="28" Margin="3" Click="HuaweiButton_Click" Background="#f5f5f5"/>
                <Button Content="Xiaomi" FontSize="13" Height="28" Margin="3" Click="XiaomiButton_Click" Background="#f5f5f5"/>
                <Button Content="Other (Oreo &amp; Pie)" FontSize="13" Height="28" Margin="3" Click="OtherNewButton_Click" Background="#f5f5f5"/>
                <Button Content="Other (Nougat and older)" FontSize="13" Height="28" Margin="3" Click="OtherOldButton_Click" Background="#f5f5f5"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
