FluidNGPermissionGranter/MainWindow.xaml

    <Window x:Class="FluidNGPermissionGranter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fluid N.G. Permission Granter" Height="409" Width="330" Background="White" ResizeMode="NoResize" WindowStartupLocation="Manual" Closing="Window_Closing">
    <Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Click="GuideButton_Click" Content="Activate ADB on your device" FontSize="13" Height="28" Margin="3"/>
                <Button Click="FindButton_Click" Content="Find your device" FontSize="13" Height="28" Margin="3"/>
                <Button Name="GrantButton" Click="GrantButton_Click" Content="Grant permission" FontSize="13" Height="28" IsEnabled="False" Margin="3"/>
                <!--                 <Button Click="LogButton_Click" Content="Log info" FontSize="13" Height="28" Margin="3" Background="White" BorderBrush="#FFBBBBBB" Foreground="#FFBBBBBB"/> -->
                <Button Name="CloseButton" Content="Restart Fluid N.G." FontSize="13" Height="28" IsEnabled="False" Margin="3" Click="CloseButton_Click"/>
            </StackPanel>
            
        </Grid> 
    </Grid>
</Window>
  